# SustavZaInstrukcije

./: .firebaserc  .gitignore  LICENSE  local.properties.sample  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sustavzainstrukcije/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sustavzainstrukcije/: GoogleRegistrationScreen.kt  MainActivity.kt  RegisterScreen.kt
app/src/main/java/com/example/sustavzainstrukcije/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/sustavzainstrukcije/ui/data/: Aabb.kt  AuthState.kt  ChatInfo.kt  DrawingStroke.kt  EraseMode.kt  Hit.kt  InstructionSession.kt  Message.kt  Point.kt  RatingComment.kt  SessionInvitation.kt  ToolMode.kt  User.kt  WhiteboardPage.kt
app/src/main/java/com/example/sustavzainstrukcije/ui/screens/: ChatScreen.kt  CheckProfileScreen.kt  CreateSessionScreen.kt  FindInstructorsScreen.kt  GoogleRegistrationScreen.kt  HomeScreen.kt  HomeScreenInstructor.kt  HomeScreenStudent.kt  InstructorSessionsScreen.kt  LoginScreen.kt  MainScreen.kt  MessagesScreen.kt  PrijavaScreen.kt  ProfileScreen.kt  ProfileScreenInstructor.kt  RatingsScreen.kt  RegisterScreen.kt  StudentChatScreen.kt  StudentSessionsScreen.kt  WhiteboardScreen.kt
app/src/main/java/com/example/sustavzainstrukcije/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sustavzainstrukcije/ui/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/sustavzainstrukcije/ui/utils/: CommonComponents.kt  Constants.kt  Functions.kt
app/src/main/java/com/example/sustavzainstrukcije/ui/viewmodels/: AuthViewModel.kt  ChatViewModel.kt  InstructorsViewModel.kt  SessionViewModel.kt  SubjectsViewModel.kt  UserViewModel.kt  WhiteboardViewModel.kt
app/src/main/res/drawable/: ic_eraser.xml  ic_tune.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/sustavzainstrukcije/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
